# prevent directory listings
# Options -Indexes
# IndexIgnore */*

# follow symbolic links
# Options FollowSymlinks
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} /(.*)/$
RewriteRule ^ /%1 [R=301,L]

RewriteRule ^admin(/.+)?$ /abcglobal/backend/web/$1 [L,PT]
RewriteRule ^(admin)/$ /$1 [L,R=301]

RewriteRule ^(.+)?$ /abcglobal/frontend/web/$1

